DB_CONNECTION = mongodb://wingrow:kaustubh@cluster0-shard-00-00.lxsbh.mongodb.net:27017,cluster0-shard-00-01.lxsbh.mongodb.net:27017,cluster0-shard-00-02.lxsbh.mongodb.net:27017/?ssl=true&replicaSet=atlas-grdkz4-shard-0&authSource=admin&retryWrites=true&w=majority
KEY_ID=rzp_test_eM1GMJPWxSmByi
KEY_SECRET=Erb2VPR7aMeyBKdYLShubLu0